plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'me.modmuss50.mod-publish-plugin' version '2.0.0-beta.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            systemProperty 'neoforged.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforged.enabledGameTestNamespaces', mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

publishMods {
    file = tasks.named('jar').flatMap { it.archiveFile }
    changelog = file("CHANGELOG.md").text
    type = STABLE
    displayName = "${mod_name} ${mod_version} (NeoForge ${minecraft_version})"

    curseforge {
        projectId = project.findProperty('curseforge_project_id') ?: System.getenv('CURSEFORGE_PROJECT_ID') ?: ""
        accessToken = project.findProperty('curseforge_api_key') ?: System.getenv('CURSEFORGE_API_KEY') ?: ""
        
        minecraftVersions.add(minecraft_version)
        modLoaders.add("neoforge")

        requires("create")
        requires("create-aeronautics")
    }
}
