org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/kylet/.gradle/jdks/eclipse_adoptium-21-amd64-windows.2

# Mod details
mod_id=aeronautics_preflight_checklist
mod_name=Aeronautics Preflight Checklist
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.ladderstar.apc
mod_authors=ladderstar
mod_description=Expands the Diagram item from Create: Aeronautics with an expandable preflight checklist, checking mass, lift, balance, thrust, blocked parts, missing essentials, and cargo instability.

# Version dependencies
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
neo_version_range=[21.1.65,)
loader_version_range=[1,)

# CurseForge Credentials
curseforge_project_id=1556234
curseforge_api_key=fdf8e4e4-e2ad-456e-a8ee-a6bcadbd636b